spring.datasource.url=jdbc:mysql://database-mysql-projet-final.c1nivjjrsplp.eu-west-3.rds.amazonaws.com:3306/dbMysqlSpringProjetFinal
spring.datasource.username=laetitia
spring.datasource.password=laetitia
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true